package WTrace::Fsm::FOO;
#================================================================--
# File Name    : FOO.pm
#
# Purpose      : implements task FOO (to demonstrate
#                EDF/RM scheduling).
#
# Author       : Peter Walsh, Vancouver Island University
#
# System       : Perl (Linux)
#
#=========================================================

$| = 1;
use strict;
use warnings;

include(mmt.pl)

sub  new {
   my $class = shift @_;
   my %params = @_;

   my $self = {
      name => my $name,
      steps => my $steps,
      count => my $count
   };

   if (defined($params{name})) {
      $self->{name} = $params{name};
   } else {
      die(Tosf::Exception::Trap->new(name => "Task::FOO name undefined"));
   }

   if (defined($params{steps})) {
      $self->{steps} = $params{steps}; 
   } else {
      die(Tosf::Exception::Trap->new(name => "Task::FOO steps (execution time) undefined"));
   }
                
   bless ($self, $class);
   return $self;
}

mmt_TableBegin 

mmt_TableRow(
   "S1",
  
   print("Task ", $self->{name} , " executing step ", $self->{count} , "\n");
   $self->{count} = $self->{count} + 1;
   if ($self->{count} == $self->{steps}) {
      $self->{count} = 0;
      print("Suspending ", $self->{name} , "\n");
      Tosf::Table::TASK->suspend($self->{name});
   },

  "S1"
)

mmt_TableEnd 

mmt_Reset(
   "S1",

   $self->{count} = 0;
)


1;
